* {
  padding: 0;
  margin: 0;
  border: 0;
  background: transparent;
  color: inherit;
  line-height: 140%;
  font-style: normal;
  box-sizing: border-box;
  word-wrap: break-word;
  word-break: keep-all;
  touch-action: auto;
  -webkit-tap-highlight-color: transparent !important;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
}
*::-webkit-scrollbar {
  width: 0.3rem;
  background-color: transparent;
  border-radius: 0.6rem;
}
*::-webkit-scrollbar-thumb {
  background-color: #D9D9D9;
}

*:before,
*:after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1rem;
  max-width: 76.8rem;
  background-color: #0C0C0C;
  margin: 0 auto;
}

html,
body {
  font-family: "Pretendard", sans-serif;
  letter-spacing: 0;
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -o-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul,
ol,
li {
  list-style: none;
}

em,
i,
cite,
code,
address {
  font-weight: normal;
  font-style: normal;
}

a,
ins {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
table caption {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}
button:focus:not(:focus-visible) {
  outline: 0;
}

.btn {
  padding: 0;
  border: none;
}

ol,
ul,
p {
  margin: 0;
  padding: 0;
}

label,
img,
input,
select,
textarea,
button,
a {
  vertical-align: middle;
}

img {
  display: block;
  width: 100%;
}

input,
button,
select,
textarea {
  font-family: unset;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0;
}

sub {
  font-size: smaller;
  vertical-align: text-bottom;
}

input[type=search] {
  padding-right: 0;
}

.blind {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
}

input {
  outline: none;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
  z-index: 1072;
}

.fade {
  opacity: 0;
  transition: opacity 0.15s linear;
}

.fade.show {
  opacity: 1;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  height: 100%;
}
.modal .modal-body {
  padding: 0;
}

.modal-dialog {
  justify-content: center;
  max-width: unset;
  margin: 0;
  pointer-events: auto;
}

.modal-content {
  max-width: 50rem;
}

.modal-backdrop {
  background-color: transparent;
}

.wrap.g-btn .footer {
  margin-bottom: 11.8rem;
}

.footer .inner {
  padding: 2.4rem 2rem;
}
.footer .inner .tit {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 130%;
  color: #e0e0e0;
}
.footer .inner .tit ~ .notice-list {
  padding-top: 1rem;
}
.footer .inner .notice-list li {
  position: relative;
  padding-left: 0.8rem;
}
.footer .inner .notice-list li .notice-txt {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 130%;
  color: #bbb;
}
.footer .inner .notice-list li + li {
  padding-top: 1rem;
}
.footer .inner .notice-list li::before {
  content: "";
  position: absolute;
  left: 0;
  width: 0.3rem;
  height: 0.3rem;
  margin: 0.7rem 0;
  background-color: #bbb;
  border-radius: 100%;
}

/* font-family:"Gmarket Sans" */
@font-face {
  font-family: "Gmarket Sans";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/GmarketSans/GmarketSansLight.otf") format("opentype"), url("../fonts/GmarketSans/GmarketSansTTFLight.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Gmarket Sans";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/GmarketSans/GmarketSansMedium.otf") format("opentype"), url("../fonts/GmarketSans/GmarketSansTTFMedium.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Gmarket Sans";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/GmarketSans/GmarketSansBold.otf") format("opentype"), url("../fonts/GmarketSans/GmarketSansTTFBold.ttf") format("truetype");
  font-display: swap;
}
/* font-family:"Asul"*/
@font-face {
  font-family: "Asul";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Asul/Asul-Regular.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Asul";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/Asul/Asul-Bold.ttf") format("truetype");
  font-display: swap;
}
/* font-family:"Pretendard"*/
@font-face {
  font-family: "Pretendard";
  font-weight: 100;
  font-style: normal;
  src: url("../fonts/Pretendard/Pretendard-Thin.woff2") format("woff2"), url("../fonts/Pretendard/Pretendard-Thin.woff") format("woff"), url("../fonts/Pretendard/Pretendard-Thin.otf") format("opentype"), url("../fonts/Pretendard/Pretendard-Thin.ttf") format("truetype"), url("../fonts/Pretendard/Pretendard-Thin.svg") format("svg");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 200;
  font-style: normal;
  src: url("../fonts/Pretendard/Pretendard-ExtraLight.woff2") format("woff2"), url("../fonts/Pretendard/Pretendard-ExtraLight.woff") format("woff"), url("../fonts/Pretendard/Pretendard-ExtraLight.otf") format("opentype"), url("../fonts/Pretendard/Pretendard-ExtraLight.ttf") format("truetype"), url("../fonts/Pretendard/Pretendard-ExtraLight.svg") format("svg");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/Pretendard/Pretendard-Light.woff2") format("woff2"), url("../fonts/Pretendard/Pretendard-Light.woff") format("woff"), url("../fonts/Pretendard/Pretendard-Light.otf") format("opentype"), url("../fonts/Pretendard/Pretendard-Light.ttf") format("truetype"), url("../fonts/Pretendard/Pretendard-Light.svg") format("svg");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Pretendard/Pretendard-Regular.woff2") format("woff2"), url("../fonts/Pretendard/Pretendard-Regular.woff") format("woff"), url("../fonts/Pretendard/Pretendard-Regular.otf") format("opentype"), url("../fonts/Pretendard/Pretendard-Regular.ttf") format("truetype"), url("../fonts/Pretendard/Pretendard-Regular.svg") format("svg");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Pretendard/Pretendard-Medium.woff2") format("woff2"), url("../fonts/Pretendard/Pretendard-Medium.woff") format("woff"), url("../fonts/Pretendard/Pretendard-Medium.otf") format("opentype"), url("../fonts/Pretendard/Pretendard-Medium.ttf") format("truetype"), url("../fonts/Pretendard/Pretendard-Medium.svg") format("svg");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 600;
  font-style: normal;
  src: url("../fonts/Pretendard/Pretendard-SemiBold.woff2") format("woff2"), url("../fonts/Pretendard/Pretendard-SemiBold.woff") format("woff"), url("../fonts/Pretendard/Pretendard-SemiBold.otf") format("opentype"), url("../fonts/Pretendard/Pretendard-SemiBold.ttf") format("truetype"), url("../fonts/Pretendard/Pretendard-SemiBold.svg") format("svg");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/Pretendard/Pretendard-Bold.woff2") format("woff2"), url("../fonts/Pretendard/Pretendard-Bold.woff") format("woff"), url("../fonts/Pretendard/Pretendard-Bold.otf") format("opentype"), url("../fonts/Pretendard/Pretendard-Bold.ttf") format("truetype"), url("../fonts/Pretendard/Pretendard-Bold.svg") format("svg");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 800;
  font-style: normal;
  src: url("../fonts/Pretendard/Pretendard-ExtraBold.woff2") format("woff2"), url("../fonts/Pretendard/Pretendard-ExtraBold.woff") format("woff"), url("../fonts/Pretendard/Pretendard-ExtraBold.otf") format("opentype"), url("../fonts/Pretendard/Pretendard-ExtraBold.ttf") format("truetype"), url("../fonts/Pretendard/Pretendard-ExtraBold.svg") format("svg");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 900;
  font-style: normal;
  src: url("../fonts/Pretendard/Pretendard-Black.woff2") format("woff2"), url("../fonts/Pretendard/Pretendard-Black.woff") format("woff"), url("../fonts/Pretendard/Pretendard-Black.otf") format("opentype"), url("../fonts/Pretendard/Pretendard-Black.ttf") format("truetype"), url("../fonts/Pretendard/Pretendard-Black.svg") format("svg");
  font-display: swap;
}
* {
  font-family: "Pretendard", sans-serif;
}

body.stop {
  overflow: hidden;
}

#wrap .global-btn {
  display: block;
}

.global-btn {
  display: none;
  position: fixed;
  bottom: 0;
  max-width: 76.8rem;
  width: 100%;
  height: 11.8rem;
  padding: 1.2rem 2rem;
  background-color: #0C0C0C;
  z-index: 11;
}
.global-btn .btn {
  width: 100%;
  padding: 1.7rem 2rem;
  background: radial-gradient(97.07% 95.3% at 48.09% 47.12%, #2EB789 0%, #5ED99B 100%);
  border: 0.2rem solid #2EB789;
  border-radius: 3.2rem;
  box-shadow: -4px -4px 3px 0 rgba(0, 0, 0, 0.2) inset, 4px 4px 2px 0 rgba(255, 255, 255, 0.4) inset;
}
.global-btn .btn .btn-txt {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 140%;
  color: #fff;
}
.global-btn .btn:disabled, .global-btn .btn.disable {
  border: 0.2rem solid #333;
  background: #333;
  box-shadow: 4px 4px 3px 0 rgba(0, 0, 0, 0.2) inset, -4px -4px 2px 0 rgba(255, 255, 255, 0.1) inset;
  pointer-events: none;
}
.global-btn .btn:disabled .btn-txt, .global-btn .btn.disable .btn-txt {
  color: #bababa;
}

.anchor {
  position: sticky;
  top: 0;
  height: 5.2rem;
  padding: 0 2rem;
  background-color: #0C0C0C;
  border-bottom: 0.1rem solid #222;
  z-index: 10;
}
.anchor .anchor-list {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.anchor .anchor-list > li {
  padding: 1.3rem 0;
}
.anchor .anchor-list > li .anchor-txt {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.5);
}
.anchor .anchor-list > li.active {
  border-bottom: 0.2rem solid #5ED99B;
}
.anchor .anchor-list > li.active .anchor-txt {
  font-weight: 800;
  color: #5ED99B;
}

.section {
  position: relative;
}
.section .anchor-pin {
  position: absolute;
  top: -5.2rem;
}
.section .section-head {
  text-align: center;
}
.section .section-head .tit {
  font-family: "Gmarket Sans";
  font-size: 3rem;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -0.1rem;
  color: #fff;
}
.section .section-head .tit ~ .date {
  padding-top: 1.6rem;
}
.section .section-head .subtit {
  padding-top: 0.2rem;
  font-size: 1.8rem;
  font-weight: 500;
}
.section .section-head .date {
  display: inline-block;
  font-family: "Asul";
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  color: #fff;
  opacity: 0.8;
}
.section .section-head .note {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 150%;
  color: #999;
}
.section.pre-regi .inner .content {
  padding: 0 2rem;
  border-radius: 0.4rem;
}
.section.pre-regi .inner .content .content-head {
  text-align: center;
}
.section.pre-regi .inner .content .content-head .cate {
  font-family: "Asul";
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  color: #5ED99B;
}
.section.pre-regi .inner .content .content-head .cate ~ .tit {
  padding-top: 0.8rem;
}
.section.pre-regi .inner .content .content-head .cate ~ .txt {
  padding-top: 1rem;
}
.section.pre-regi .inner .content .content-head .tit {
  font-family: "Gmarket Sans";
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 130%;
  color: #fff;
}
.section.pre-regi .inner .content .content-head .tit ~ .txt {
  padding-top: 1rem;
}
.section.pre-regi .inner .content .content-head .txt {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 150%;
  color: #fff;
}
.section.pre-regi .inner .content .content-head .txt .accent {
  font-weight: 700;
  color: #5ED99B;
}
.section.pre-regi .inner .content .content-head ~ .content-body {
  padding-top: 4rem;
}
.section.pre-regi .inner .content .content-head ~ .content-foot {
  padding-top: 2rem;
}
.section.pre-regi .inner .content.event1 .content-body .list > li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.1rem 1.6rem;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 0.4rem;
}
.section.pre-regi .inner .content.event1 .content-body .list > li .list-wrap {
  display: flex;
  align-items: center;
}
.section.pre-regi .inner .content.event1 .content-body .list > li .list-wrap .rank {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 100%;
  color: #fff;
}
.section.pre-regi .inner .content.event1 .content-body .list > li .list-wrap .point {
  padding: 0 1.2rem 0 1.6rem;
  font-family: "Asul";
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  color: #fff;
}
.section.pre-regi .inner .content.event1 .content-body .list > li .list-wrap .tag {
  padding: 0.4rem 0.6rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 100%;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 9.9rem;
}
.section.pre-regi .inner .content.event1 .content-body .list > li + li {
  margin-top: 0.4rem;
}
.section.pre-regi .inner .content.event1 .content-body .list > li:nth-child(1) {
  background-color: rgba(255, 255, 255, 0.2);
}
.section.pre-regi .inner .content.event1 .content-body .list > li:nth-child(1)::after {
  content: "";
  display: flex;
  width: 3.4rem;
  aspect-ratio: 1/1;
  background-image: url("../images/event1_rank_gold.svg");
  background-position: center;
  background-repeat: no-repeat;
}
.section.pre-regi .inner .content.event1 .content-body .list > li:nth-child(1) .list-wrap .rank,
.section.pre-regi .inner .content.event1 .content-body .list > li:nth-child(1) .list-wrap .point {
  color: #5ED99B;
}
.section.pre-regi .inner .content.event1 .content-body .list > li:nth-child(1) .list-wrap .tag {
  font-weight: 700;
  color: #333;
  background-color: #5ED99B;
}
.section.pre-regi .inner .content.event1 .content-body .list > li:nth-child(2)::after {
  content: "";
  display: flex;
  width: 3.4rem;
  aspect-ratio: 1/1;
  background-image: url("../images/event1_rank_silver.svg");
  background-position: center;
  background-repeat: no-repeat;
}
.section.pre-regi .inner .content.event1 .content-body .list > li:nth-child(3)::after {
  content: "";
  display: flex;
  width: 3.4rem;
  aspect-ratio: 1/1;
  background-image: url("../images/event1_rank_bronze.svg");
  background-position: center;
  background-repeat: no-repeat;
}
.section.pre-regi .inner .content.event1 .content-body ~ .content-foot {
  padding-top: 2rem;
}
.section.pre-regi .inner .content.event1 .content-foot {
  text-align: center;
}
.section.pre-regi .inner .content.event1 .content-foot .txt {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 150%;
  color: #fff;
}
.section.pre-regi .inner .content.event1 .content-foot .note {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 150%;
  color: #999;
}
.section.pre-regi .inner .content.event2 {
  padding-bottom: 3rem;
}
.section.pre-regi .inner .content.event2 .content-body .content-wrap {
  position: relative;
  top: -2.2rem;
  padding: 1rem 1.6rem;
  background-color: #3a3a3a;
  border-radius: 9.9rem;
}
.section.pre-regi .inner .content.event2 .content-body .content-wrap .content-txt {
  font-family: "Gmarket Sans";
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 150%;
  background: linear-gradient(271deg, #F1ABED 19.73%, #BFFFF8 49.73%, #17F6A0 79.73%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
.section.pre-regi .inner .content.event2 .content-body .content-wrap::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: calc(100% - 0.4rem);
  width: 2.2rem;
  height: 1.4rem;
  background-image: url("../images/event2_txtbox_tail.svg");
  background-repeat: no-repeat;
  transform: translateX(-50%);
}
.section.pre-regi .inner .content.event2 .content-body::before {
  content: "";
  display: block;
  height: 21rem;
  background-image: url("../images/event2_box.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.section.pre-regi .inner .content + .content {
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .section.pre-regi .inner .content {
    padding: 0;
  }
}
.section.invite {
  padding: 5rem 2rem;
  background-color: #222;
  overflow: hidden;
}
.section.invite .section-head ~ .section-body {
  margin-top: 4.3rem;
}
.section.invite .section-body {
  text-align: center;
}
.section.invite .section-body .content.point-reward .content-obj .txt-wrap {
  position: relative;
  display: inline-block;
  padding: 1rem 1.6rem;
  background-color: #3a3a3a;
  border-radius: 9.9rem;
  animation: bounce-reverse 1.4s infinite;
}
.section.invite .section-body .content.point-reward .content-obj .txt-wrap .txt {
  font-family: "Gmarket Sans";
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 150%;
  background: linear-gradient(271deg, #F1ABED 19.73%, #BFFFF8 49.73%, #17F6A0 79.73%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
.section.invite .section-body .content.point-reward .content-obj .txt-wrap::after {
  content: "";
  position: absolute;
  left: 50%;
  top: calc(100% - 0.4rem);
  width: 2.2rem;
  height: 1.4rem;
  background-image: url("../images/event2_txtbox_tail.svg");
  background-repeat: no-repeat;
  transform: translateX(-50%) rotate(180deg) scaleX(-1);
}
@keyframes bounce-reverse {
  0% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  50% {
    transform: translateY(-0.8rem);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
  }
}
.section.invite .section-body .content.point-reward .content-obj .obj-wrap {
  display: flex;
  gap: 3rem;
  margin-top: 2.5rem;
}
.section.invite .section-body .content.point-reward .content-obj .obj-wrap > img {
  position: relative;
  left: 50%;
  width: auto;
  transform: translateX(-50%);
}
.section.invite .section-body .content.point-reward .btn {
  position: relative;
  top: -4rem;
  padding: 1.5rem 2rem;
  background-color: #5ED99B;
  border-radius: 0.4rem;
}
.section.invite .section-body .content.point-reward .btn .btn-txt {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 140%;
  color: #0c0c0c;
}
.section.invite .section-body .content.my-point .content-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5.8rem;
  padding-left: 1.6rem;
  text-align: left;
}
.section.invite .section-body .content.my-point .content-head .tit {
  display: block;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 150%;
  color: #fff;
}
.section.invite .section-body .content.my-point .content-head .tit .point {
  display: inline-block;
  font-family: "Asul";
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 130%;
}
.section.invite .section-body .content.my-point .content-head::after {
  content: "";
  display: block;
  width: 8rem;
  height: 100%;
  background-image: url("../images/invite_mypoint_coin.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: -0.7rem;
}
.section.invite .section-body .content.my-point .content-head ~ .content-body {
  margin-top: 2rem;
}
.section.invite .section-body .content.my-point .content-body {
  padding: 1.6rem;
  background-color: #2d2d2d;
  border-radius: 0.4rem;
}
.section.invite .section-body .content.my-point .content-body .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section.invite .section-body .content.my-point .content-body .item .tit {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 150%;
  color: #fff;
}
.section.invite .section-body .content.my-point .content-body .item .txt {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 130%;
  color: #fff;
}
.section.invite .section-body .content.my-point .content-body .item.friend .tit .unit {
  display: inline-block;
}
.section.invite .section-body .content.my-point .content-body .item.friend .tit::before {
  content: "";
  width: 2.2rem;
  height: 2.3rem;
  display: inline-block;
  margin-right: 0.8rem;
  background-image: url("../images/invite_mypoint_friend.svg");
  background-repeat: no-repeat;
}
.section.invite .section-body .content.my-point .content-body .item.point-box .tit .unit {
  display: inline-block;
}
.section.invite .section-body .content.my-point .content-body .item.point-box .tit::before {
  content: "";
  display: inline-block;
  width: 2.2rem;
  height: 2.3rem;
  margin-right: 0.8rem;
  background-image: url("../images/invite_mypoint_point-box.svg");
  background-repeat: no-repeat;
}
.section.invite .section-body .content.my-point .content-body .item.point-box .txt {
  display: flex;
  align-items: center;
}
.section.invite .section-body .content.my-point .content-body .item.point-box .txt .btn {
  padding: 0.4rem 0.6rem;
  margin-left: 0.8rem;
  background-color: #5ED99B;
  border-radius: 0.2rem;
}
.section.invite .section-body .content.my-point .content-body .item.point-box .txt .btn .btn-txt {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 100%;
  color: #0c0c0c;
}
.section.invite .section-body .content.my-point .content-body .item.point-box .txt .btn:disabled, .section.invite .section-body .content.my-point .content-body .item.point-box .txt .btn.disable {
  background-color: #4e4e4e;
}
.section.invite .section-body .content.my-point .content-body .item.point-box .txt .btn:disabled .btn-txt, .section.invite .section-body .content.my-point .content-body .item.point-box .txt .btn.disable .btn-txt {
  color: #999;
}
.section.invite .section-body .content.my-point .content-body .item + .item {
  margin-top: 2rem;
}
.section.welcome .section-head {
  padding: 0 2rem;
}
.section.welcome .section-head .note {
  padding-top: 0.2rem;
}

.modal {
  background-color: rgba(0, 0, 0, 0.8);
}
.modal .modal-dialog {
  padding: 0 4rem;
}
.modal .modal-dialog .modal-content {
  padding: 3rem 2rem 2rem 2rem;
  border: none;
  border-radius: 1.2rem;
  text-align: center;
}
.modal .modal-dialog .modal-content .modal-head .subtit {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  color: #32b589;
}
.modal .modal-dialog .modal-content .modal-head .subtit ~ .tit {
  margin-top: 0.4rem;
}
.modal .modal-dialog .modal-content .modal-head .tit {
  display: inline-block;
  font-family: "Gmarket Sans";
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -0.018rem;
  color: #0c0c0c;
}
.modal .modal-dialog .modal-content .modal-head .tit ~ .txt {
  margin-top: 0.4rem;
}
.modal .modal-dialog .modal-content .modal-head .txt {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 140%;
  color: #666;
}
.modal .modal-dialog .modal-content .modal-head ~ .modal-body {
  margin-top: 2rem;
}
.modal .modal-dialog .modal-content .modal-head ~ .btn-wrap {
  margin-top: 3rem;
}
.modal .modal-dialog .modal-content .modal-body .modal-txt {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 140%;
  color: #0c0c0c;
}
.modal .modal-dialog .modal-content .modal-body ~ .btn-wrap {
  margin-top: 3rem;
}
.modal .modal-dialog .modal-content .mat-txt {
  padding: 1.2rem;
  margin-top: 2rem;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 140%;
  color: #0c0c0c;
  background-color: #edf9f3;
  border-radius: 0.4rem;
}
.modal .modal-dialog .modal-content .mat-txt .accent {
  color: #32B589;
}
.modal .modal-dialog .modal-content .btn-wrap .btn.close {
  width: 100%;
  height: 4.6rem;
  padding: 1.3rem 0;
  background-color: #0c0c0c;
  border-radius: 0.4rem;
}
.modal .modal-dialog .modal-content .btn-wrap .btn.close .btn-txt {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 140%;
  color: #fff;
}
.modal .modal-dialog .modal-content .btn-wrap .btn.close ~ .notice {
  margin-top: 1.2rem;
}
.modal .modal-dialog .btn.notice .btn-txt {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 140%;
  color: #999;
}
.modal .modal-dialog .btn.notice.line .btn-txt {
  position: relative;
}
.modal .modal-dialog .btn.notice.line .btn-txt::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 0.1rem;
  background-color: #999;
}
.modal#regiComp .modal-head .tit::after {
  content: "";
  display: block;
  width: 100%;
  height: 10rem;
  margin-top: 2rem;
  background-image: url("../images/modal_noBox.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.modal#pointBox, .modal#winning {
  z-index: 9999;
}
.modal#pointBox .modal-content, .modal#winning .modal-content {
  position: relative;
}
.modal#pointBox .modal-content .fanfare, .modal#winning .modal-content .fanfare {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 28rem;
  height: 28rem;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 100;
}
.modal#pointBox .modal-body, .modal#winning .modal-body {
  transform: scale(0.8);
  opacity: 0;
  transition: 0.4s ease;
}
.modal#pointBox .modal-body .modal-txt, .modal#winning .modal-body .modal-txt {
  font-family: "Asul";
  font-size: 3rem;
  font-weight: 700;
  line-height: 130%;
  color: #000;
}
.modal#pointBox .modal-body .modal-txt .unit, .modal#winning .modal-body .modal-txt .unit {
  font-size: 2.8rem;
  line-height: 100%;
}
.modal#pointBox .modal-body .modal-txt ~ .note, .modal#winning .modal-body .modal-txt ~ .note {
  margin-top: 0.4rem;
}
.modal#pointBox .modal-body .note, .modal#winning .modal-body .note {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 130%;
  color: #888;
}
.modal#pointBox .modal-body::after, .modal#winning .modal-body::after {
  content: "";
  display: block;
  width: 100%;
  height: 10rem;
  margin-top: 0.8rem;
  background-image: url("../images/modal_point_get.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.modal#pointBox.show .modal-body, .modal#winning.show .modal-body {
  transform: scale(1);
  opacity: 1;
}
.modal#winning:not(.special) .modal-head .tit {
  font-family: "Pretendard";
  font-weight: 800;
}
.modal#marketingAlarm {
  background-color: rgba(0, 0, 0, 0.8);
}
.modal#marketingAlarm .modal-content {
  padding: 3rem 2rem 2rem;
  background-color: #fff;
  border-radius: 1.2rem;
}
.modal#marketingAlarm .modal-head .tit {
  font-family: "Pretendard";
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 140%;
  color: #0c0c0c;
}
.modal#marketingAlarm .btn-wrap {
  margin-top: 3rem;
}
.modal#marketingAlarm .btn-wrap .btn.close {
  width: 100%;
  padding: 1.3rem 0;
  text-align: center;
}
.modal#marketingAlarm .btn-wrap .btn.close .btn-txt {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 140%;
  color: #fff;
}
.modal#marketingTerms {
  background-color: #fff;
}
.modal#marketingTerms .modal-dialog {
  padding: 0 2rem;
}
.modal#marketingTerms .modal-head {
  position: relative;
  height: 5rem;
}
.modal#marketingTerms .modal-head .tit {
  padding: 1.25rem 0;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 140%;
  color: #0c0c0c;
  text-align: center;
}
.modal#marketingTerms .modal-head .modal-close {
  position: absolute;
  top: 1.5rem;
  right: 0;
}
.modal#marketingTerms .modal-head .modal-close .btn.close {
  display: flex;
  justify-self: flex-end;
  width: 2rem;
  height: 2rem;
  background-image: url("../images/icon_close.svg");
  background-size: contain;
}
.modal#joined .modal-head .tit {
  font-family: "Pretendard";
  font-weight: 800;
}
.modal#joined .modal-body::before {
  content: "";
  display: block;
  width: 100%;
  height: 10rem;
  margin-bottom: 2rem;
  background-image: url("../images/modal_joined_obj.png");
  background-repeat: no-repeat;
  background-size: contain;
}
.modal#guest .modal-head .tit {
  font-family: "Pretendard";
  font-weight: 800;
}
.modal#guest .modal-head ~ .modal-body {
  margin-top: 3rem;
}
.modal#guest .modal-body .modal-txt,
.modal#guest .modal-body .btn-txt {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 150%;
  color: #666;
}
.modal#guest .modal-body .modal-txt .accent,
.modal#guest .modal-body .btn-txt .accent {
  display: block;
  line-height: 140%;
  color: #0c0c0c;
}
.modal#notWinning {
  z-index: 99999;
}
.modal#notWinning .modal-txt {
  font-size: 1.4rem;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.overlay .overlay-close {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
}
.overlay .overlay-close .btn.close {
  display: flex;
  justify-self: flex-end;
  width: 2rem;
  height: 2rem;
  background-image: url("../images/icon_close.svg");
  background-size: contain;
}
.overlay.box-opening {
  background-color: rgb(255, 255, 255);
  z-index: 9999;
}
.overlay.box-opening .overlay-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.overlay.box-opening .overlay-container .overlay-head {
  width: 12rem;
  aspect-ratio: 1/1;
}
.overlay.box-opening .overlay-container .overlay-head .img {
  animation: intensify 0.5s ease-in-out infinite alternate;
}
@keyframes intensify {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-3deg) scale(1.02);
  }
  50% {
    transform: rotate(3deg) scale(1.04);
  }
  75% {
    transform: rotate(-5deg) scale(1.06);
  }
  100% {
    transform: rotate(5deg) scale(1.08);
  }
}
.overlay.box-opening .overlay-container .overlay-head ~ .overlay-content {
  margin-top: 4rem;
}
.overlay.box-opening .overlay-container .overlay-body {
  text-align: center;
}
.overlay.box-opening .overlay-container .overlay-body .tit {
  font-family: "Gmarket Sans";
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 140%;
  color: #fff;
}
.overlay.box-opening .overlay-container .overlay-body .tit ~ .txt {
  margin-top: 1.2rem;
}
.overlay.box-opening .overlay-container .overlay-body .txt {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 140%;
  color: #fff;
}
.overlay.agree {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.overlay.agree .overlay-container {
  width: 100%;
  padding: 3rem 2rem 0;
  background-color: #fff;
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
}
.overlay.agree .overlay-container .overlay-head .tit {
  font-size: 2rem;
  font-weight: 800;
  line-height: 140%;
  letter-spacing: -0.02rem;
  color: #0c0c0c;
}
.overlay.agree .overlay-container .overlay-head ~ .overlay-body {
  margin-top: 2rem;
}
.overlay.agree .overlay-container .overlay-head ~ .overlay-foot {
  margin-top: 3rem;
}
.overlay.agree .overlay-container .overlay-body .input-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem 0;
}
.overlay.agree .overlay-container .overlay-body .input-item .checkbox {
  width: 1.8rem;
  height: 1.8rem;
  background-image: url("../images/icon_checkbox_off.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
.overlay.agree .overlay-container .overlay-body .input-item .checkbox:checked {
  background-image: url("../images/icon_checkbox_on.svg");
}
.overlay.agree .overlay-container .overlay-body .input-item .label {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 140%;
  color: #0c0c0c;
}
.overlay.agree .overlay-container .overlay-body .input-item .input-btn {
  width: 1.6rem;
  height: 1.6rem;
  margin-left: auto;
  background-image: url("../images/icon_arrow.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
.overlay.agree .overlay-container .overlay-body .input-item.all {
  flex-wrap: wrap;
  padding: 0.8rem 0 0;
}
.overlay.agree .overlay-container .overlay-body .input-item.all .label {
  font-weight: 600;
}
.overlay.agree .overlay-container .overlay-body .input-item.all::after {
  content: "";
  display: block;
  margin: 0.4rem 0;
  width: 100%;
  height: 0.1rem;
  background-color: #eee;
}
.overlay.agree .overlay-container .overlay-body .sublist {
  display: flex;
  padding-left: 2.6rem;
  gap: 2rem;
}
.overlay.agree .overlay-container .overlay-body .sublist .sublist-txt {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 140%;
  color: #0c0c0c;
}
.overlay.agree .overlay-container .overlay-body .sublist .input-item {
  padding: 0.4rem 0;
}
.overlay.agree .overlay-container .overlay-body .note-wrap {
  padding: 1rem 0;
}
.overlay.agree .overlay-container .overlay-body .note-wrap .note {
  position: relative;
  padding-left: 1rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 130%;
  color: #888;
}
.overlay.agree .overlay-container .overlay-body .note-wrap .note + .note {
  margin-top: 0.6rem;
}
.overlay.agree .overlay-container .overlay-body .note-wrap .note::before {
  content: "";
  position: absolute;
  top: 0.75rem;
  left: 0;
  width: 0.2rem;
  height: 0.2rem;
  background-color: #888;
}
.overlay.agree .overlay-container .overlay-body .note-wrap.bg {
  padding: 1.2rem;
  background-color: #f5f5f5;
  border-radius: 0.4rem;
}
.overlay.agree .overlay-container .overlay-body ~ .overlay-foot {
  margin-top: 3rem;
}
.overlay.agree .overlay-container .overlay-foot {
  padding: 1.2rem 0 5rem;
}
.overlay.agree .overlay-container .overlay-foot .btn {
  width: 100%;
  padding: 1.7rem 2rem;
  background-color: #0c0c0c;
  border-radius: 0.4rem;
  text-align: center;
}
.overlay.agree .overlay-container .overlay-foot .btn .btn-txt {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 140%;
  color: #fff;
}
.overlay.login-area {
  background-color: #fff;
  overflow: auto;
}
.overlay.login-area .overlay-container {
  position: relative;
  padding: 0 2rem 3.2rem;
  height: auto;
}
.overlay.login-area .overlay-container .overlay-head {
  height: 5rem;
  text-align: center;
}
.overlay.login-area .overlay-container .overlay-body {
  position: relative;
  padding-top: 3.2rem;
  z-index: 1073;
}
.overlay.login-area .overlay-container .overlay-body .tit {
  margin-bottom: 4rem;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 150%;
  color: #0c0c0c;
  text-align: center;
}
.overlay.login-area .overlay-container .overlay-body .content.easy-login .content-obj {
  width: 15.8rem;
  height: 5.5rem;
  padding-top: 1.1rem;
  margin: 0 auto;
  margin-bottom: 0.45rem;
  background-image: url("../images/login_txtBalloon.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}
.overlay.login-area .overlay-container .overlay-body .content.easy-login .content-obj .obj-txt {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 150%;
  color: #0C0C0C;
}
.overlay.login-area .overlay-container .overlay-body .content.email-login .btn-wrap {
  margin-top: 2rem;
}
.overlay.login-area .overlay-container .overlay-body .content.email-login .btn-wrap .btn {
  padding: 1.3rem 0;
  background-color: #0c0c0c;
  border-radius: 0.4rem;
}
.overlay.login-area .overlay-container .overlay-body .content.email-login .btn-wrap .btn .btn-txt {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 140%;
  color: #fff;
}
.overlay.login-area .overlay-container .overlay-body .content.email-login .btn-wrap .btn:disabled, .overlay.login-area .overlay-container .overlay-body .content.email-login .btn-wrap .btn.disabled {
  background-color: #eee;
}
.overlay.login-area .overlay-container .overlay-body .content.email-login .btn-wrap .btn:disabled .btn-txt, .overlay.login-area .overlay-container .overlay-body .content.email-login .btn-wrap .btn.disabled .btn-txt {
  color: #bababa;
}
.overlay.login-area .overlay-container .overlay-body .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  width: 100%;
  padding: 1.1rem 2rem 1.1rem 1.6rem;
  border-radius: 0.4rem;
}
.overlay.login-area .overlay-container .overlay-body .btn .btn-txt {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 140%;
}
.overlay.login-area .overlay-container .overlay-body .btn.kakao {
  background-color: #FEE500;
}
.overlay.login-area .overlay-container .overlay-body .btn.kakao .btn-txt {
  color: #0C0C0C;
}
.overlay.login-area .overlay-container .overlay-body .btn.naver {
  background-color: #03C75A;
}
.overlay.login-area .overlay-container .overlay-body .btn.naver .btn-txt {
  color: #fff;
}
.overlay.login-area .overlay-container .overlay-body .btn ~ .btn {
  margin-top: 0.8rem;
}
.overlay.login-area .overlay-container .overlay-body .line {
  position: relative;
  margin: 3rem 0;
  text-align: center;
}
.overlay.login-area .overlay-container .overlay-body .line .line-txt {
  position: relative;
  display: inline-block;
  width: 4.9rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 140%;
  color: #8c8c8c;
  background-color: #fff;
  z-index: 1;
}
.overlay.login-area .overlay-container .overlay-body .line::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 0.1rem;
  background-color: #eee;
  transform: translateY(-50%);
}
.overlay.login-area .overlay-container .overlay-body .input-item {
  position: relative;
}
.overlay.login-area .overlay-container .overlay-body .input-item .input {
  width: 100%;
  padding: 1.6rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 140%;
  color: #0c0c0c;
  border: 0.1rem solid #dcdcdc;
  border-radius: 0.4rem;
}
.overlay.login-area .overlay-container .overlay-body .input-item .input.email.value {
  padding-right: 3rem;
}
.overlay.login-area .overlay-container .overlay-body .input-item .input.pwd.value {
  padding-right: 6rem;
}
.overlay.login-area .overlay-container .overlay-body .input-item .input::-moz-placeholder {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 140%;
  color: #8c8c8c;
}
.overlay.login-area .overlay-container .overlay-body .input-item .input::placeholder {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 140%;
  color: #8c8c8c;
}
.overlay.login-area .overlay-container .overlay-body .input-item .input-btn {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  z-index: 10;
}
.overlay.login-area .overlay-container .overlay-body .input-item .input-btn > svg {
  width: 2rem;
  height: 2rem;
}
.overlay.login-area .overlay-container .overlay-body .input-item .error-txt {
  display: none;
  padding: 0.8rem 0;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 140%;
  color: #f33;
}
.overlay.login-area .overlay-container .overlay-body .input-item.pwd .input-btn.remove {
  right: 4.6rem;
}
.overlay.login-area .overlay-container .overlay-body .input-item.error .input {
  border: 0.1rem solid #f33;
}
.overlay.login-area .overlay-container .overlay-body .input-item.error .error-txt {
  display: block;
}
.overlay.login-area .overlay-container .overlay-body .input-item + .input-item {
  margin-top: 0.8rem;
}
.overlay.login-area .overlay-container .overlay-body::before {
  content: "";
  position: absolute;
}
.overlay.terms {
  background-color: #fff;
  z-index: 99999;
}
.overlay.terms .overlay-head {
  height: 5rem;
  padding: 1.25rem 2rem;
}
.overlay.terms .overlay-head .tit {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 140%;
  color: #0c0c0c;
  text-align: center;
}
.overlay.terms .overlay-body {
  height: 100%;
}
.overlay.hidden {
  display: none;
}