<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>더현대 온라인 사전 신청</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="../assets/lib/swiper/css/swiper-bundle.min.css">
    <script src="../assets/lib/swiper/js/swiper-bundle.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/lib/bootstrap/bootstrap.min.css">
    <script src="../assets/lib/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- CountUp -->
    <script src="../assets/lib/countUp/countUp.umd.js"></script>

    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/ui.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
</head>

<body>
    <div class="wrap g-btn">
        <main>
            <div class="global-btn">
                <button type="button" class="btn signUp" data-bs-toggle="modal" data-bs-target="#regiComp">
                    <p class="btn-txt">사전 알림 신청하기</p>
                </button>
            </div>
            <section class="section kv">
            </section>
            <div class="anchor">
                <ul class="anchor-list">
                    <li>
                        <a href="#preRegi" class="anchor-txt">사전 신청 Benefit</a>
                    </li>
                    <li>
                        <a href="#invite" class="anchor-txt">친구 초대 Event</a>
                    </li>
                    <li>
                        <a href="#welcome" class="anchor-txt">Coming Soon</a>
                    </li>
                </ul>
            </div>
            <section class="section pre-regi">
                <div id='preRegi' class="anchor-pin"></div>
                <div class="inner">
                    <div class="section-head">
                        <h2 class="tit">
                            NEW 오픈 축하 기념!
                            <p class="subtit">2억원 상당 포인트가 쏟아진다!</p>
                        </h2>
                        <span class="date">2.23 ~ 3.22</span>
                    </div>
                    <div class="section-body">
                        <div class="content event1">
                            <div class="content-head">
                                <span class="cate">Event 1</span>
                                <h3 class="tit">경품 EVENT</h3>
                                <p class="txt">
                                    사전 알림 신청하면 경품 응모 완료!<br>
                                    추첨을 통해 <span class="accent">2만 분께 쇼핑 지원금</span>을 드립니다.
                                </p>
                            </div>
                            <div class="content-body">
                                <ol class="list">
                                    <li>
                                        <div class="list-wrap">
                                            <span class="rank">1</span>
                                            <p class="point">10,000,000 P</p>
                                            <span class="tag">1명</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="list-wrap">
                                            <span class="rank">2</span>
                                            <p class="point">1,000,000 P</p>
                                            <span class="tag">10명</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="list-wrap">
                                            <span class="rank">3</span>
                                            <p class="point">50,000 P</p>
                                            <span class="tag">100명</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="list-wrap">
                                            <span class="rank">4</span>
                                            <p class="point">10,000 P</p>
                                            <span class="tag">5,000명</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="list-wrap">
                                            <span class="rank">5</span>
                                            <p class="point">5,000 P</p>
                                            <span class="tag">150,000명</span>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                            <div class="content-foot">
                                <p class="txt">당첨자 발표: 2026.3.31(화) 예정</p>
                                <span class="note">※ PUSH/LMS 동의 유지 필수!</span>
                            </div>
                        </div>
                        <div class="content event2">
                            <div class="content-head">
                                <span class="cate">Event 2</span>
                                <h3 class="tit">
                                    100% 당첨!<br>
                                    랜덤 포인트 박스
                                </h3>
                                <p class="txt">
                                    사전 알림 신청만 완료해도 즉시 포인트가<br>
                                    적립되는 포인트 박스를 열 수 있어요!
                                </p>
                            </div>
                            <div class="content-body">
                                <div class="content-wrap">
                                    <p class="content-txt">10~10,000P 사이의 포인트가 들어있어요</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section invite">
                <div id="invite" class="anchor-pin"></div>
                <div class="inner">
                    <div class="section-head">
                        <div class="tit">초대만 해도 추가 포인트
                            <p class="subtit">
                                내가 보낸 초대장으로 친구가 신청을<br>
                                완료할 때마다 랜덤 포인트 박스가 지급돼요!
                            </p>
                        </div>
                    </div>
                    <div class="section-body">
                        <div class="content point-reward">
                            <div class="content-obj">
                                <div class="txt-wrap">
                                    <p class="txt">박스를 열면 랜덤 포인트 즉시 적립!</p>
                                </div>
                                <div class="obj-wrap">
                                    <img src="../assets/images/invite_gift_obj.svg" alt=" ">
                                </div>
                            </div>
                            <button type="button" class='btn'>
                                <p class="btn-txt">
                                    초대장 보내고 최대 1만 P 받기
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="22" viewBox="0 0 12 22" fill="none">
                                        <path d="M4 5L10 11C10 11 5.81818 15.1818 4 17" stroke="black" stroke-width="1.5" />
                                    </svg>
                                </p>
                            </button>
                        </div>
                        <div class="content my-point">
                            <div class="content-head">
                                <em class="tit">
                                    내가 모은 포인트<br>
                                    <span class="point">199,999 <span class="unit">P</span></span>
                                </em>
                            </div>
                            <div class="content-body">
                                <div class="item friend">
                                    <em class="tit">내가 초대한 친구</em>
                                    <span class="txt">1,999 <span class="unit">명</span></span>
                                </div>
                                <div class="item point-box">
                                    <em class="tit">나의 포인트 박스</em>
                                    <span class="txt">
                                        2<span class="unit">개</span>
                                        <button type="button" class="btn">
                                            <span class="btn-txt">열기</span>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section welcome">
                <div id="welcome" class="anchor-pin"></div>
                <div class="inner">
                    <div class="section-head">
                        <div class="tit">
                            새로워진 지금!<br>
                            신규 가입 웰컴팩 증정
                        </div>
                        <span class="note">* 계정당 최초 1회 한정</span>
                    </div>
                    <div class="section-body">
                        <img src="../assets/images/welcome_bg.png" alt="할인 쿠폰 15%, 포인트 적입 최대 5,000P(앱 설치 시 3천+PUSH 동의 시 2천P, 할인권 1만원)">
                    </div>
                </div>
            </section>
        </main>
        <footer class='footer'>
            <div class="inner">
                <em class="tit">이벤트 유의사항</em>
                <ul class='bullet notice-list'>
                    <li>
                        <p class="notice-txt">
                            본 이벤트는 현대백화점그룹 통합멤버십 H.Point 로그인 상태에서만 정상 참여 가능합니다.
                        </p>
                    </li>
                    <li>
                        <p class="notice-txt">
                            본 사전 알림 신청 이벤트는 진행 기간 동안만 참여 가능합니다. (2026. 2. 26 ~ 2026. 3. 22)

                        </p>
                    </li>
                    <li>
                        <p class="notice-txt">
                            얼리버드 경품 이벤트 1등 및 2등 당첨 시, 제세공과금 22% 는 당첨자 본인 부담입니다. (추후 당첨자 대상 개별 상세 안내 예정)<br>
                            - 이벤트 기간 및 당첨자 발표일은 변경될 수 있습니다.
                        </p>
                    </li>
                    <li>
                        <p class="notice-txt">
                            얼리버드 경품 이벤트는 기간 중 사전 알림 신청 완료 및 마케팅 정보 수신 동의 (앱 푸시/문자) 를 ON 으로 유지한 회원 대상으로 무작위 추첨이 진행됩니다.<br>
                            (동의 철회를 원하실 경우 APP 메뉴 > 설정 > 개인정보 변경 에서 가능합니다.)

                        </p>
                    </li>
                    <li>
                        <p class="notice-txt">
                            친구 초대 링크를 공유하여, 초대한 사람이 보낸 링크를 통해 들어온 사용자가 사전 알림 신청을 완료하면 추가 랜덤 포인트 박스가 지급되며, 포인트 박스는 이벤트 기간 중에만 열어볼 수 있습니다.
                        </p>
                    </li>
                    <li>
                        <p class="notice-txt">
                            본 이벤트는 회사 사정에 따라 사전 공지 없이 정책 및 내용이 변경되거나 종료될 수 있습니다.
                        </p>
                    </li>
                    <li>
                        <p class="notice-txt">
                            부적절한 방법으로 이벤트에 참여했다고 회사가 판단하는 경우, 해당 회원의 이벤트 참여는 제한될 수 있습니다.
                        </p>
                    </li>
                </ul>
            </div>
        </footer>

        <!-- 사전 알림 신청 완료 -->
        <div class="modal fade" id="regiComp" tabindex="-1" data-bs-backdrop="static" aria-labelledby="regiComp" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-head">
                        <em class="tit">사전 알림 신청 완료</em>
                    </div>
                    <div class="modal-body">
                        <p class="modal-txt">
                            랜덤 포인트 박스가 지급됐어요!
                        </p>
                    </div>
                    <div class="btn-wrap">
                        <button type="button" class="btn close" data-bs-dismiss="modal" data-bs-target="#regiComp" aria-label="닫기"><span class="btn-txt">확인</span></button>
                        <button type="button" class="btn notice">
                            <span class="btn-txt">유의사항</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 포인트 박스 오프닝-->
        <div class="overlay box-opening hidden">
            <div class="overlay-container">
                <div class="img-wrap">
                    <img class='img' src="../assets/images/overlay-pointBox-opening.svg" alt=" ">
                </div>
                <div class="overlay-content">
                    <em class="tit">포인트 박스를 여는 중!</em>
                    <p class="txt">
                        포인트를 가져오고 있어요.<br>
                        잠시만 기다려주세요.
                    </p>
                </div>
            </div>
        </div>
        <!-- 포인트 박스 -->
        <div class="modal fade" id="pointBox" tabindex="-1" data-bs-backdrop="static" aria-labelledby="pointBox" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class='fanfare'></div>
                    <div class="modal-head">
                        <em class="tit">축하드려요!</em>
                        <p class="txt">랜덤 박스 포인트를 받았어요.</p>
                    </div>
                    <div class="modal-body">
                        <p class="modal-txt">
                            199,999 <span class="unit">P</span>
                        </p>
                    </div>
                    <div class="btn-wrap">
                        <button type="button" class="btn close" data-bs-dismiss="modal" data-bs-target="#regiComp" aria-label="닫기"><span class="btn-txt">확인</span></button>
                        <a href='javascript:void(0)' class="btn notice">
                            <span class="btn-txt">적립된 포인트의 유효기간은 30일 이에요.</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>